<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
    <header>
        <h1>Welcome</h1>
        <p>Hi, my name is Zachary Hoover, and I am an aspiring web developer. Thank you for checking out my portfolio.</p>
    </header>
    
    <div class="flex-column">
        <div class="about-me flex-row">
            <h2>About Me</h2>
            <hr>
            <p>I'm a new developer looking to make my start in the world of tech. My previous work experience is as a warehouse worker loading and unloading semi-trucks, so I know a thing or two about hard work and long hours. On a more personal note, I'm very passionate about my sports teams, Borussia Dortmund, and the LA Chargers in particular. I'm also an avid gamer since the age of 6, and I think it's really that love of games that has inspired me to move towards a career working with computers and on the internet.</p>
        </div>
        
        <div class="projects flex-row">
            <h2>Projects</h2>
            <hr>
            <div id = "project1" class="project">
                <a href="https://zach-hoover.github.io/NXTZ-sports/">NXTZ-sports</a>
            </div>
            <div id = "project2" class="project">
                <a href="https://enigmatic-forest-52587-6d4fbf1c23dd.herokuapp.com/">The Gamerz Blog</a>
            </div>
            <div id = "project3" class="project">
                <a href="https://github.com/Lukiangelxd/Flavr-Plate">Flavr-Plate</a>
            </div>
        </div>
    </div>
    
    <footer class="flex-row footer">
        <h2>Contact Me</h2>
        <h3><a href="https://github.com/zach-hoover">zach-hoover on github</a></h3>
        <h3>zachhoover126@yahoo.com</h3>
    </footer>
</body>
</html>
